<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/homebackground"
    android:id="@+id/home_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_medium">

        <TextView
            android:id="@+id/heading"
            style="@style/homePage_heading"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/description"
            style="@style/homePage_descrip"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>
